.card-wrap {
    width: 100%;
    /* height: 100%; */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(145px, 300px));
    grid-auto-rows: minmax(243px, 411px);
    justify-content: center;
    gap: 30px;

    .card {
        padding: 12px;
        background-color: #fff;
        border-radius: 12px;

        &__item-price {
            margin-top: 16px;
            margin-bottom: 8px;
            font-size: 24px;
            font-weight: 600;
            line-height: 100%;
        }
        &__descr {
            color: #000000;
            margin-bottom: 29px;
            font-size: 16px;
            font-weight: 600;
            line-height: 130%;
        }
        &__gramm {
            color: #b1b1b1;
            font-size: 16px;
            font-weight: 600;
            line-height: 130%;
        }
        &__img {
            width: 100%;
            cursor: pointer;
        }
    }
}
